snippet !
	 !important
snippet bi
	border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
	-moz-border-image: url(${8}) ${9:0} ${10:0} ${11:0} ${12:0} ${13:stretch} ${14:stretch};
	-webkit-border-image: url(${15}) ${16:0} ${17:0} ${18:0} ${19:0} ${20:stretch} ${21:stretch};
snippet br
	border-radius: ${1};
	-moz-border-radius: ${2};
	-webkit-border-radius: ${3};
snippet bs
	box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
	-moz-box-shadow: ${5:0} ${6:0} ${7:0} #${8:000};
	-webkit-box-shadow: ${9:0} ${10:0} ${11:0} #${12:000};
snippet @f
	@font-face {
		font-family: ${1};
		src: url(${2});
	}
snippet @i
	@import url(${1});
snippet @m
	@media ${1:print} {
		${2}
	}
snippet bg
	background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
snippet b
	bottom: ${1};
snippet cl
	clear: ${1};
snippet cur
	cursor: ${1};
snippet d
	display: ${1};
snippet dn
	display: none;
snippet db
	display: block;
snippet di
	display: inline;
snippet fl
	float: ${1};
snippet font
	font: ${1:1em} ${2:Arial},${3:sans-serif};
snippet ff
	font-family: ${1:'Monotype Corsiva','Comic Sans MS'};
snippet fz
	font-size: ${1:12px};
snippet fwb
	font-weight: bold;
snippet fwn
	font-weight: normal;
snippet f
	font: ${1};
snippet h
	height: ${1};
snippet l
	left: ${1};
snippet lst
	list-style: none;
snippet mb
	margin-bottom: ${1};
snippet ml
	margin-left: ${1};
snippet mr
	margin-right: ${1};
snippet mt
	margin-top: ${1};
snippet m
	margin: ${1};
snippet pos
	position: ${1};
snippet posa
	position: absolute;
snippet posr
	position: relative;
snippet r
	right: auto;
snippet ta
	text-align: ${1};
snippet tac
	text-align: center;
snippet tal
	text-align: left;
snippet tar
	text-align: right;
snippet ti
	text-indent: ${1};
snippet t
	top: ${1};
snippet va
	vertical-align: ${1};
snippet v
	visibility: ${1};
snippet z
	z-index: ${1};
